REACT_APP_API_URL = "http://127.0.0.1:8000/api/"
REACT_APP_IMAGE_URL = "http://127.0.0.1:8000/tmp/images/"
# REACT_APP_API_URL = "http://127.0.0.1:9000/api/"
# REACT_APP_IMAGE_URL = "http://127.0.0.1:9000/tmp/images/"
# REACT_APP_API_URL = "https://ordermanagementapi.appnofy.com/api/"
# REACT_APP_IMAGE_URL = "https://ordermanagementapi.appnofy.com/tmp/images/"
